# 21Caesar-Code

./: StegaXam.sln  algorithm.txt
StegaXam/StegaXam/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  Crypto.cs  MainPage.xaml  MainPage.xaml.cs  StegaXam.csproj
StegaXam/StegaXam.Android/: ImageDispatcher.cs  MainActivity.cs  PhotoPickerService.cs  Picture_Droid.cs  StegImage.cs  StegaXam.Android.csproj
StegaXam/StegaXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StegaXam/StegaXam.Android/Resources/: Resource.designer.cs
StegaXam/StegaXam.Android/Resources/values/: strings.xml  styles.xml  stylesAlert.xml
StegaXam/StegaXam.Android/Services/: MessageAndroid.cs  PictureSaver.cs
StegaXam/StegaXam.iOS/: AppDelegate.cs  Info.plist  Main.cs  StegaXam.iOS.csproj
StegaXam/StegaXam.iOS/Properties/: AssemblyInfo.cs
StegaXam/StegaXam/Algorithms/: IDecoder.cs  IEncoder.cs  LSBServiceV2.cs  SteganographyAlgorithm.cs  SteganographyServiceV1.cs
StegaXam/StegaXam/Algorithms/v1/: FullByteService.cs
StegaXam/StegaXam/Algorithms/v2/: LSBService.cs
StegaXam/StegaXam/Controls/: ImagePicker.xaml  ImagePicker.xaml.cs  Info.xaml  Info.xaml.cs  Loader.xaml  Loader.xaml.cs
StegaXam/StegaXam/Exceptions/: AppExceptions.cs
StegaXam/StegaXam/Extensions/: ImageResourceExtension.cs  ViewExtensions.cs
StegaXam/StegaXam/Models/: HeaderMetaData.cs  IMetaImage.cs  Item.cs  StegImage.cs
StegaXam/StegaXam/Services/: IDataStore.cs  IMessage.cs  IPhotoPickerService.cs  IPicture.cs  IStega.cs  ISteganography.cs  MockDataStore.cs  StegaService.cs  SteganographyAlgorithm.cs
StegaXam/StegaXam/ViewModels/: BaseViewModel.cs  DecodeViewModel.cs  EncodeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
StegaXam/StegaXam/Views/: DecodePage.xaml  DecodePage.xaml.cs  EncodePage.xaml  EncodePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
