<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StegaXam.Views.DecodePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:StegaXam;assembly=StegaXam"
             xmlns:vm="clr-namespace:StegaXam.ViewModels"  
             xmlns:model="clr-namespace:StegaXam.Models" 
             x:DataType="vm:DecodeViewModel"
              Padding="10"
             x:Name="BrowseItemsPage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image x:Name="image" Grid.Row="0"/>
            <Grid BackgroundColor="red">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="Black" WidthRequest="50" Grid.Column="1" Grid.Row="1">
                    <Image VerticalOptions="CenterAndExpand" Source="{local:ImageResource StegaXam.Images.upload.png}" WidthRequest="50" HeightRequest="50"/>

                </Grid>
            </Grid>
            <!--<Frame BorderColor="{StaticResource Secondary}" WidthRequest="100" HeightRequest="250" BackgroundColor="Transparent">
                <StackLayout>
                    
                </StackLayout>
            </Frame>-->
            <Button Text="Pick Photo" Grid.Row="2" 
                    BackgroundColor="{StaticResource Secondary}" 
                    Clicked="OnPickPhotoButtonClicked" />

            <Button Grid.Row="3" Text="Reveal" Clicked="ReadHiddenText_Tapped" BackgroundColor="{StaticResource Secondary}" />
        </Grid>
    </ScrollView>
</ContentPage>
