<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StegaXam.Views.EncodePage"
             xmlns:vm="clr-namespace:StegaXam.ViewModels"
             x:DataType="vm:EncodeViewModel"
             xmlns:local="clr-namespace:StegaXam;assembly=StegaXam"
             Title="{Binding Title}" Padding="10" 
             BackgroundColor="{StaticResource Primary}">

    <ContentPage.BindingContext>
        <vm:EncodeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
                <Editor HeightRequest="225" x:Name="entryMsg" TextColor="White"
                        Placeholder="Your secret message" TextChanged="EntryMsg_TextChanged"/>
    <ScrollView>
        <Grid>
            <StackLayout>
                <Grid>
                    <Button Grid.Column="0" Text="Pick Photo" BackgroundColor="{StaticResource Secondary}"
                    Clicked="OnPickPhotoButtonClicked"
                        ImageSource="{local:ImageResource StegaXam.Images.photo.png}"
                        />
                    <Button Grid.Column="1" x:Name="hideBtn" IsEnabled="False" Text="Hide" Clicked="HideClick" 
                        ImageSource="{local:ImageResource StegaXam.Images.hide.png}"
                        BackgroundColor="{StaticResource Secondary}" />
                </Grid>

                <Image x:Name="image" Grid.Row="2"/>

            </StackLayout>
        </Grid>
    </ScrollView>
    </StackLayout>
</ContentPage>
