<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\CarterOne-Regular.ttf" />
    <None Remove="Assets\Fonts\FontAwesome5Regular-400.otf" />
    <None Remove="Assets\Fonts\FontAwesome5Solid-900.otf" />
    <None Remove="Assets\Fonts\HammersmithOne-Regular.ttf" />
    <None Remove="Assets\Fonts\Viga-Regular.ttf" />
    <None Remove="Assets\Images\icons8-whispering-100.png" />
    <None Remove="Assets\Images\steganographie.png" />
    <None Remove="Assets\Images\whispering.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\CarterOne-Regular.ttf" />
    <EmbeddedResource Include="Assets\Fonts\FontAwesome5Regular-400.otf" />
    <EmbeddedResource Include="Assets\Fonts\FontAwesome5Solid-900.otf" />
    <EmbeddedResource Include="Assets\Fonts\HammersmithOne-Regular.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Viga-Regular.ttf" />
    <EmbeddedResource Include="Assets\Images\steganographie.png" />
    <EmbeddedResource Include="Assets\Images\whispering-fill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Images\whispering.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicGradients" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\icons8-whispering-100.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EncodePage.xaml.cs">
      <DependentUpon>EncodePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DecodePage.xaml.cs">
      <DependentUpon>DecodePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ImagePicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Info.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Loader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>